<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".GameApp">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/Btn1"
            android:onClick="check"/>

        <Button
            android:id="@+id/Btn2"
            android:layout_marginStart="20dp"
            android:onClick="check"/>

        <Button
            android:id="@+id/Btn3"
            android:layout_marginStart="20dp"
            android:onClick="check"/>

        <Button
            android:id="@+id/Btn4"
            android:onClick="check"/>

        <Button
            android:id="@+id/Btn5"
            android:layout_marginStart="20dp"
            android:onClick="check"/>

        <Button
            android:id="@+id/Btn6"
            android:layout_marginStart="20dp"
            android:onClick="check"/>

        <Button
            android:id="@+id/Btn7"
            android:onClick="check"/>

        <Button
            android:id="@+id/Btn8"
            android:layout_marginStart="20dp"
            android:onClick="check"/>

        <Button
            android:id="@+id/Btn9"
            android:layout_marginStart="20dp"
            android:onClick="check"/>

    </GridLayout>

</LinearLayout>